#Wed Nov 18 22:29:44 NOVT 2015
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/aclocal.m4=c1442543230000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/pwm_motor.h=c1443160611000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/examples/event/event.c=c1361600237000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/Makefile=c1442903348000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/nbproject/Package-Debug.bash=c1442903347000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/config.status=c1443074785000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/depcomp=c1340490382000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/.gitignore=c1443074109000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/nbproject/project.xml=c1443171284000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/doc/Makefile=c1443074785000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/src/bcm2835.h=c1442543207000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/AUTHORS=c1340490718000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/configure.ac=c1442543125000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/src/bcm2835.c=c1438497087000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/nbproject/private/Makefile-variables.mk=c1442903347000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/presets.h=c1443099350000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/ChangeLog=c1346396831000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/src/Makefile.am=c1425852593000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/drive_proto.h=c1447845338000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/doc/Makefile.in=c1442543231000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/bcm2835_lib_manager.cpp=c1443075345000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/examples/blink/blink.c=c1425853274000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/stamp-h1=c1443074785000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/ltmain.sh=c1340490125000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/COPYING=c1340522975000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/doc/Doxyfile.in=c1340499137000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/README=c1340523028000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/config.log=c1443074785000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/config.h=c1443074785000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/Makefile.in=c1442543231000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/main.cpp=c1447863569000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/config.h.in=c1442543239000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/missing=c1340490127000
VERSION=1.3
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/INSTALL=c1340490195000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/presets.cpp=c1443082242000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/examples/gpio/gpio.c=c1384909482000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/examples/pwm/pwm.c=c1377995936000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/install-sh=c1340490127000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/src/Makefile=c1443074785000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/pwm_module.cpp=c1443160524000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/examples/input/input.c=c1361600245000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/config.ini=c1443123056000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/src/Makefile.in=c1442543231000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/pwm_module.h=c1443160545000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/bcm2835_lib_manager.h=c1443075374000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/config.sub=c1340490127000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/Makefile=c1443074785000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/pwm_motor.cpp=c1447665402000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/nbproject/Makefile-impl.mk=c1442903347000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/config.guess=c1340490127000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835.h=c1442543207000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/NEWS=c1340490711000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/config.h=c1443171306000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/src/test.c=c1427777742000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46.tar.gz=c1442782033000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/nbproject/Makefile-Release.mk=c1443160345000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/doc/Makefile.am=c1340516166000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/examples/i2c/i2c.c=c1384909348000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/configure=c1442543230000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/nbproject/Makefile-variables.mk=c1442903347000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/examples/spin/spin.c=c1361600267000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/nbproject/Package-Release.bash=c1442903347000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/nbproject/Makefile-Debug.mk=c1447665766000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/test-driver=c1380295551000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/examples/spi/spi.c=c1423185514000
/home/lemz/Ivanov_VA/pimachine/drive_deamon/boost_asio/gpio/bcm2835-1.46/Makefile.am=c1425803595000
